@extends('layouts.tampilan')

@section('content')
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h1 class="h3 text-2xl font-semibold mb-4">Edit User</h1>
                    </div>

                    <div class="card-body">
                        @if(session('success'))
                            <p class="text-success">{{ session('success') }}</p>
                        @endif

                        <form action="{{ route('users.update', $buku->id) }}" method="post"
                                            enctype="multipart/form-data">
                                            @csrf
                                            @method('patch')

                                            <div class="mb-4">
                                                <label for="nama"
                                                    class="block text-sm font-semibold mb-2">Nama:</label>
                                                <input type="text" name="nama" value="{{$user->nama}}"class="w-full border p-2" required>
                                            </div>

                                            <div class="mb-4">
                                                <label for="email"
                                                    class="block text-sm font-semibold mb-2">Email:</label>
                                                <input type="text" name="email" value="{{$user->email}}" class="w-full border p-2" required>
                                            </div>

                                            <div class="mb-4">
                                                <label for="password"
                                                    class="block text-sm font-semibold mb-2">Password:</label>
                                                <input type="text" name="password" value="{{$user->password}}"class="w-full border p-2" required>
                                            </div>

                                            <div class="mb-4">
                                                <label for="role" class="block text-sm font-semibold mb-2">Role:</label>
                                                <input type="" name="tahun_terbit" value="{{$buku->tahun_terbit}}"class="w-full border p-2"
                                                    required>
                                            </div>
                                            <button type="submit" class="btn btn-success">Simpan</button>
                                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection